name=NECIRDecode
version=1.0.0
author=Fotis Loukos
maintainer=Fotis Loukos
sentence=NEC Infrared Decoder library
paragraph=Decode remote control codes using the NEC IR transmission protocol for STM32duino.
category=Signal Input/Output
url=https://github.com/fotisl/NECIRDecode
architectures=stm32
includes=NECIRDecode.h
